{
    "name": "08_Controllers",
    "rootNamespace": "Match3.Controllers",
    "references": [
        "GUID:aae50579cbfeecf48a43711f26d5bee8",
        "GUID:ab641f0910828d24bbc6326b275cc566",
        "GUID:055a7a910c9a7f843ae6b322263b5772",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}